{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DANI\\SQLEXPRESS;Database=TechWorld;Trusted_Connection=True;Encrypt=False;"
    }
}
